/**
 * PDF 查看器组件样式 - MVP 核心版本
 * 专注移动端基础功能，简洁设计
 */

// 基础变量
@primary-color: #1890ff;
@background-color: #f5f5f5;
@white: #fff;
@toolbar-height: 48px;
@sidebar-width: 280px;

// 主容器样式
.vue-pdf-viewer {
  width: 100%;
  height: 100vh;
  background-color: @background-color;
  display: flex;
  flex-direction: column;

  // 有工具栏时的布局调整
  &.has-toolbar {
    .pdf-top-toolbar {
      flex: 0 0 @toolbar-height;
    }

    .viewer-container {
      flex: 1;
      overflow: auto;
    }

    .pdf-bottom-toolbar {
      flex: 0 0 @toolbar-height;
      display: flex !important;
    }
  }

  // 没有工具栏时的布局
  &:not(.has-toolbar) {
    .viewer-container {
      flex: 1;
      overflow: auto;
    }

    .pdf-top-toolbar,
    .pdf-bottom-toolbar {
      display: none;
    }
  }
}

// PDF 视图容器
.viewer-container {
  background: @white;
  overflow-y: auto;
  overflow-x: hidden;
  
  // PDF 查看器
  .pdf-viewer {
    width: 100%;
    min-height: 100%;
    padding: 16px 0 32px 0; // 增加底部内边距，确保最后一页能完全显示

    // PDF 页面容器
    .page {
      margin: 16px auto;
      background: @white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 100%;

      // 页面占位符
      .page-placeholder {
        color: #999;
        font-size: 14px;
        text-align: center;
        padding: 20px;
      }

      // 页面画布
      canvas {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%;
      }
      
      // 文本层（基础支持）
      .textLayer {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        opacity: 0.2;
        line-height: 1.0;
        
        > span {
          color: transparent;
          position: absolute;
          white-space: pre;
          cursor: text;
          transform-origin: 0% 0%;
        }
      }
    }
  }
}

// 顶部工具栏
.pdf-top-toolbar {
  height: @toolbar-height;
  background: @white;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

// 底部工具栏
.pdf-bottom-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @toolbar-height;
  background: @white;
  border-top: 1px solid #eee;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  flex-shrink: 0;
  min-height: @toolbar-height;
  width: 100%;
}

// 侧边栏容器
.sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: @sidebar-width;
  background: @white;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 200;

  &.show {
    transform: translateX(0);
  }

  // 有工具栏时，为工具栏留出空间
  .vue-pdf-viewer.has-toolbar & {
    top: @toolbar-height;
    bottom: @toolbar-height;
  }
}

// 加载遮罩
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  
  .loading-content {
    text-align: center;
    
    .loading-text {
      margin-top: 16px;
      font-size: 14px;
      color: #666;
    }
    
    .loading-progress {
      margin-top: 8px;
      font-size: 12px;
      color: @primary-color;
      font-weight: 500;
    }
  }
}

// 错误容器
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  
  .error-message {
    margin: 16px 0 24px;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
}


